# Api_Peliculas

./: QueriesEspaciales.sql  Sol_PeliculasApi.sln
PeliculasApi/: ApplicationDbContext.cs  PeliculasApi.csproj  Startup.cs  appsettings.Development.json
PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasApi/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaPatchDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs
PeliculasApi/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/Migrations/: 20230405235944_Initial.Designer.cs  20230406170717_Actores.Designer.cs  20230406170717_Actores.cs  20230416135435_Peliculas.Designer.cs  20230416135435_Peliculas.cs  20230417001415_PeliculasActores_PeliculasGeneros.Designer.cs  20230417001415_PeliculasActores_PeliculasGeneros.cs  20230422181424_PeliculasFilledData.Designer.cs  20230422181424_PeliculasFilledData.cs  20230424035114_TablasSalasDeCine.Designer.cs  20230424035114_TablasSalasDeCine.cs  20230424035351_TablasSalasDeCine2.Designer.cs  (+12 more)
(+18 files in other folders)
